name: xepy37_cuda9
channels:
  - defaults
  - pytorch
  - rdkit
  - conda-forge
dependencies:
  - python=3.7
  - fastcluster
  - pandas=0.25.3
  - scikit-learn=0.21.3
  - scipy=1.3.1
  - pytorch=1.3.0
  - cudatoolkit=9.2
  - torchvision
  - magma-cuda92=2.5.1
  - rdkit=2019.09.1.0
  - jupyter=1.0.0
  - pymatgen==2019.11.11
  - seaborn
  - requests
  - plotly
  - pip
  - pip:
      - ruamel.yaml
      - Python-Deprecated
      - matminer
      - torchtext
      - jupyterlab
      - pybtex
      - mordred
      - tqdm
      - xenonpy